<mjml>
    <mj-body>
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-text align="center" font-size="25px"
                font-family="'Courier New', Courier, monospace"
                color="#626262">
                    A Juwelier
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#F4F3EF">
            <mj-column>
                <mj-image width="150px" src="{{ asset('images/a-juwelier.jpg') }}"
                href="https://ajuwelier.de/" alt="a juwelier" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center" font-size="18px">
                    Hi, you have a new contact from a user on your web site.
                </mj-text>
                <mj-text align="center" font-size="16px">
                    Message sent by <span style="font-weight:500;">{{ $input_data['name'] }}</span>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
              <mj-text align="left" font-size="16px">
                User details:
              </mj-text>
              <mj-text align="left" font-size="16px">
                Name: <span style="font-weight:500;">{{ $input_data['name'] }}</span>
              </mj-text>
              <mj-text align="left" font-size="16px">
                Email address: <span style="font-weight:500;">{{ $input_data['email'] }}</span>
              </mj-text>
              <mj-text align="left" font-size="16px">
                Message: <span style="font-weight:500;">{{ $input_data['message'] }}</span>
              </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center" font-size="13px">
                    2024 - A Juwelier
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>